{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pusher/chatkit-client-react": "^0.1.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "eslint": "^5.16.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.0",
    "query-string": "^6.9.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.3",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/*.js src/**/*.js",
    "pretest": "npm run lint"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "prettier": "1.19.1"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
